[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/my_modules.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


border-bottom-size = 1pt
border-bottom-color = ${colors.primary} 

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = monospace:size=10;2
font-1 = Symbols Nerd Font;3
font-2 = HanaMinA;2

modules-left = arch xwindow 
modules-center = i3 
modules-right = kernel updates pulseaudio battery date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;override-redirect = true
