[module/i3]
type = internal/i3

pin-workspaces = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.primary} 
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background} 
label-urgent-padding = 1

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Muted
label-muted-foreground = ${colors.disabled}

click-right = exec i3-sensible-terminal pulsemixer 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FE0043}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FE0043}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FE0043}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#FE0043}%p%{F-} %H:%M
date-alt = %{F#FE0043}%p%{F-} %H:%M:%S %{F#FE0043}DATE%{F-} %Y-%m-%d

label = %date%

[module/battery]
type = internal/battery

full-at = 100 

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#FE0043}CHG%{F-} %percentage%%
label-discharging = %{F#FE0043}DCH%{F-} %percentage%%
label-full = %{F#FE0043}FULL%{F-} %percentage%%
label-low = %{F#FE0043}LOW{F-} %percentage%%

