; My modules for Polybar

[module/arch]
type = custom/text
content =   

click-left = exec rofi -show drun &

; "content" has the same properties as "format-NAME"
content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1

[module/kernel]
type = custom/script

exec = uname -r
tail = false
interval = 1024 

label = %{F#FE0043}KER%{F-} %output%

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh
tail = true 

interval = 5

format = <label>
format-background = ${color.shade6}

label = %{F#FE0043}AUR%{F-}%output%

[module/sysmenu]
type = custom/text
content = ⏻

content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &
