; My modules for Polybar

[module/arch]
type = custom/text
content =   

click-left = exec rofi -show drun &

; "content" has the same properties as "format-NAME"
content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1

[module/crypto]
type = custom/script
exec = python3 -u ~/.config/polybar/scripts/crypto.py

label = %{F#FE0043}SHIB%{F-} %output%
click-left = kitty cointop 
click-right = firefox --url https://www.coinbase.com/dashboard 

tail = true 
interval = 30 


[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh
tail = true 

interval = 5

format = <label>
format-background = ${color.shade6}

label = %{F#FE0043}AUR%{F-}%output%

[module/weather]
type = custom/script
exec = python3 -u ~/.config/polybar/scripts/weather.py

label = %{F#FE0043}°C%{F-} %output%

tail = true
interval = 60

[module/sysmenu]
type = custom/text
content = ⏻

content-background = ${colors.primary}
content-foreground = ${colors.background}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/spotify]
type = custom/script
tail = true
interval = 1

label = %output%

exec = ~/.config/polybar/scripts/spotify.sh

[module/spotify-prev]
type = custom/text
content = "玲"

click-left = playerctl previous -p spotify
content-foreground = ${colors.primary}

[module/spotify-play-pause]
type = custom/text
content = "懶"

click-left = playerctl play-pause -p spotify
content-foreground = ${colors.primary}

[module/spotify-next]
type = custom/text
content = "怜"

click-left = playerctl next -p spotify
content-foreground = ${colors.primary}
